Version 1 11
{
	IsStream False
	DescriptorsInOrder False
	Entries
	{
		WaveTrack siren_alpha
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_alpha.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_bravo
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_bravo.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_charlie
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_charlie.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_delta
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_delta.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_echo
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_echo.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_foxtrot
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_foxtrot.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_golf
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_golf.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_hotel
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave sirenpack_one\siren_hotel.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
